<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\ТИ\1лаба\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\ТИ\1лаба\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\ТИ\1лаба\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\ТИ\1лаба\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\ТИ\1лаба\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\ТИ\1лаба\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\Konstantin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
